# ecodex

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ECodeX.sln  README.md  SECURITY.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: browser_pane.yml  bug_report.yml  config.yml  ecodex_json_schema.yml  feature_request.yml  session_restore.yml
.github/workflows/: ci.yml  discord-release-notify.yml  release.yml
assets/default-skills/mvp/: SKILL.md
docs/: 404.html  architecture.md  browser-api.md  cli.md  configuration.html  configuration.md  custom-commands.html  custom-commands.md  getting-started.html  getting-started.md  index.md  installation.html  installation.md  keyboard-shortcuts.html  keyboard-shortcuts.md  release-readiness.html  release-readiness.md  roadmap.html  roadmap.md  session-restore.md  troubleshooting.html  troubleshooting.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/assets/: architecture.md.CmFSkm0Z.lean.js  cli.md.DnofrNwE.js  cli.md.DnofrNwE.lean.js  configuration.md.CWsyCsAq.js  configuration.md.CWsyCsAq.lean.js  custom-commands.md.CNEonqq6.js  getting-started.md.DD-6Ptxc.js  index.md.CzvQsykP.js  index.md.CzvQsykP.lean.js  keyboard-shortcuts.md.CZLkZa_K.js  release-notes_1.0.0.md.BIx9aZSO.js  release-readiness.md.DiYdrW6J.lean.js  session-restore.md.BLN2DjVO.js  session-restore.md.BLN2DjVO.lean.js  style.Cqjtzabe.css  troubleshooting.md.CoA3uuHt.js  troubleshooting.md.CoA3uuHt.lean.js
docs/assets/chunks/: theme.fmo_hNwy.js
docs/release-notes/: 1.0.0.md  1.0.3.md
installer/: AppXManifest.xml  ecode.iss  ecodex.iss
md/: architecture.md  browser-api.md  cli.md  configuration.md  custom-commands.md  getting-started.md  index.md  installation.md  keyboard-shortcuts.md  release-readiness.md  roadmap.md  session-restore.md  troubleshooting.md
md/.vitepress/: config.mts
md/release-notes/: 1.0.0.md
scripts/: append-wide-tests.ps1  build-app-icon.py  check-doc-links.ps1  ci.ps1  discord-notify.ps1  publish.ps1  smoke-toast-activation.ps1
scripts/completions/: ecode.ps1  ecodex.ps1
scripts/perf/: measure.ps1
spec/: 00-agile-ai-delivery.md  01-architecture.md  02-modules.md  03-data-and-ipc.md  04-build-deploy.md  05-cli-commands.md  06-roadmap.md  07-implementation-backlog.md  README.md
src/ECode/: App.xaml.cs
src/ECode.Cli/: ECode.Cli.csproj  Program.cs
src/ECode.Core/Config/: CompatibilityOptions.cs  TerminalThemes.cs
src/ECode.Core/IPC/: DaemonClient.cs  DaemonMessages.cs
src/ECode.Core/Models/: EcodeJsonConfig.cs  GhosttyTheme.cs  PaneStateSnapshot.cs  SessionState.cs  Snippet.cs  Surface.cs  TerminalNotification.cs  TerminalTranscriptEntry.cs  Workspace.cs
src/ECode.Core/Services/: BrowserScriptingService.cs  CliGlobalOptions.cs  EcodeJsonService.cs  NotificationService.cs  ResumeBindingService.cs  SessionPersistenceService.cs  ShellDetector.cs  VersionService.cs
src/ECode.Core/Terminal/: ConPtyInterop.cs  TerminalAttribute.cs  TerminalSelection.cs  UrlDetector.cs
src/ECode.Daemon/: DaemonPipeServer.cs  DaemonSessionManager.cs  Program.cs
src/ECode.Updater/: VelopackFeedChecker.cs  VelopackUpdateInstaller.cs
src/ECode/Controls/: CommandPalette.xaml.cs  NotificationPanel.xaml.cs  SnippetPicker.xaml.cs  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml.cs
src/ECodeX/: App.xaml  App.xaml.cs  ECodeX.csproj
src/ECodeX.Cli/: ECodeX.Cli.csproj  Program.cs
src/ECodeX.Cli/Commands/: Doctor.cs  ProfileImport.cs  ShellSetup.cs
src/ECodeX.Core/: ECodeX.Core.csproj
src/ECodeX.Daemon/: DaemonPipeServer.cs  DaemonSessionManager.cs  ECodeX.Daemon.csproj  Program.cs
src/ECodeX.Updater/: ECodeX.Updater.csproj  VelopackFeedChecker.cs  VelopackUpdateInstaller.cs
src/ECodeX/Controls/: BrowserControl.xaml  BrowserControl.xaml.cs  CommandPalette.xaml  CommandPalette.xaml.cs  NotificationPanel.xaml  NotificationPanel.xaml.cs  SnippetPicker.xaml  SnippetPicker.xaml.cs  SplitPaneContainer.cs  SurfaceTabBar.xaml  SurfaceTabBar.xaml.cs  TerminalControl.cs  WorkspaceSidebarItem.xaml  WorkspaceSidebarItem.xaml.cs
src/ECodeX/Converters/: ValueConverters.cs
src/ECodeX/Services/: BrowserScriptingRuntime.cs  BrowserScriptingService.cs  ConfigApiService.cs  NotificationApiService.cs  PaneApiService.cs  StatusApiService.cs  SurfaceApiService.cs  ToastNotificationHelper.cs  WindowApiService.cs  WindowManagerService.cs  WorkspaceApiService.cs
src/ECodeX/Themes/: DarkTheme.xaml
src/ECodeX/ViewModels/: BrowserPaneViewModel.cs  MainViewModel.cs  SurfaceViewModel.cs  WorkspaceViewModel.cs
src/ECodeX/Views/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionVaultWindow.xaml  SessionVaultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  WindowAppearance.cs
src/ECodex/: App.xaml.cs  ECodex.csproj
src/ECodex.Cli/: Program.cs
src/ECodex/Services/: TrayIconService.cs
src/ECodex/ViewModels/: MainViewModel.cs
src/ECodex/Views/: MainWindow.xaml.cs  SessionVaultWindow.xaml.cs  SettingsWindow.xaml
tests/ECode.Smoke/: Program.cs
tests/ECode.Tests/: CoreTests.cs  ECode.Tests.csproj
tests/ECodeX.Smoke/: ECodeX.Smoke.csproj  Program.cs
tests/ECodeX.Tests/: BrowserScriptingTests.cs  CoreTests.cs  ECodeX.Tests.csproj
tests/ECodex.Tests/: CoreTests.cs  ECodex.Tests.csproj
web/: architecture.html  browser-api.html  cli.html  hashmap.json  index.html  session-restore.html
web/assets/: app.BVTJmqJB.js  architecture.md.CmFSkm0Z.js  browser-api.md.DfBISlkN.js  browser-api.md.DfBISlkN.lean.js  custom-commands.md.CNEonqq6.lean.js  getting-started.md.DD-6Ptxc.lean.js  installation.md.CPp6H9MN.js  installation.md.CPp6H9MN.lean.js  keyboard-shortcuts.md.CZLkZa_K.lean.js  release-notes_1.0.0.md.BIx9aZSO.lean.js  release-readiness.md.DiYdrW6J.js  roadmap.md.BGKslFZi.js  roadmap.md.BGKslFZi.lean.js
(+73 files in other folders)
