<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ECodeX.Cli</RootNamespace>
    <AssemblyName>ecodex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECodeX.Core\ECodeX.Core.csproj" />
    <ProjectReference Include="..\ECodeX.Updater\ECodeX.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\completions\ecodex.ps1" LogicalName="ECodeX.Cli.Completions.ecodex.ps1" />
  </ItemGroup>

</Project>
