<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>ECodex.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECodex.Core\ECodex.Core.csproj" />
    <ProjectReference Include="..\..\src\ECodex.Updater\ECodex.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ECodex\Services\ConfigApiService.cs" Link="Services\ConfigApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\AppLifecycleApiService.cs" Link="Services\AppLifecycleApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\PaneApiService.cs" Link="Services\PaneApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\NotificationApiService.cs" Link="Services\NotificationApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\StatusApiService.cs" Link="Services\StatusApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\SurfaceApiService.cs" Link="Services\SurfaceApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\ToastActivationService.cs" Link="Services\ToastActivationService.cs" />
    <Compile Include="..\..\src\ECodex\Services\WindowApiService.cs" Link="Services\WindowApiService.cs" />
    <Compile Include="..\..\src\ECodex\Services\WindowManagerService.cs" Link="Services\WindowManagerService.cs" />
    <Compile Include="..\..\src\ECodex\Services\WorkspaceApiService.cs" Link="Services\WorkspaceApiService.cs" />
    <Compile Include="..\..\src\ECodex.Cli\Commands\Doctor.cs" Link="Commands\Doctor.cs" />
    <Compile Include="..\..\src\ECodex.Cli\Commands\ProfileImport.cs" Link="Commands\ProfileImport.cs" />
    <Compile Include="..\..\src\ECodex.Cli\Commands\ShellSetup.cs" Link="Commands\ShellSetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\browser-p0.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\ci.ps1" Link="scripts\ci.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\publish.ps1" Link="scripts\publish.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\completions\ecodex.ps1" Link="scripts\completions\ecodex.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\discord-notify.ps1" Link="scripts\discord-notify.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\release-evidence.ps1" Link="scripts\release-evidence.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\smoke-ecodex-v2.ps1" Link="scripts\smoke-ecodex-v2.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\smoke-toast-activation.ps1" Link="scripts\smoke-toast-activation.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\perf\measure.ps1" Link="scripts\perf\measure.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\tests\ECodex.Smoke\Program.cs" Link="tests\ECodex.Smoke\Program.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\ecodex.iss" Link="installer\ecodex.iss" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\Languages\ChineseSimplified.isl" Link="installer\Languages\ChineseSimplified.isl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\AppXManifest.xml" Link="installer\AppXManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\ci.yml" Link=".github\workflows\ci.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\release.yml" Link=".github\workflows\release.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\release.yml" Link=".github\release.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\release-drafter.yml" Link=".github\workflows\release-drafter.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\discord-release-notify.yml" Link=".github\workflows\discord-release-notify.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\PULL_REQUEST_TEMPLATE.md" Link=".github\PULL_REQUEST_TEMPLATE.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\browser_pane.yml" Link=".github\ISSUE_TEMPLATE\browser_pane.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\bug_report.yml" Link=".github\ISSUE_TEMPLATE\bug_report.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\config.yml" Link=".github\ISSUE_TEMPLATE\config.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\ecodex_json_schema.yml" Link=".github\ISSUE_TEMPLATE\ecodex_json_schema.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\feature_request.yml" Link=".github\ISSUE_TEMPLATE\feature_request.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\session_restore.yml" Link=".github\ISSUE_TEMPLATE\session_restore.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\SECURITY.md" Link="SECURITY.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Directory.Build.props" Link="Directory.Build.props" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\package.json" Link="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.ecodex\ecodex.example.json" Link=".ecodex\ecodex.example.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\02-modules.md" Link="spec\02-modules.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\03-data-and-ipc.md" Link="spec\03-data-and-ipc.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\06-roadmap.md" Link="spec\06-roadmap.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\07-implementation-backlog.md" Link="spec\07-implementation-backlog.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex.Core\IPC\DaemonClient.cs" Link="src\ECodex.Core\IPC\DaemonClient.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex.Core\IPC\DaemonMessages.cs" Link="src\ECodex.Core\IPC\DaemonMessages.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex.Daemon\DaemonPipeServer.cs" Link="src\ECodex.Daemon\DaemonPipeServer.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\App.xaml.cs" Link="src\ECodex\App.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\Controls\TerminalControl.cs" Link="src\ECodex\Controls\TerminalControl.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\ViewModels\MainViewModel.cs" Link="src\ECodex\ViewModels\MainViewModel.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\ViewModels\SurfaceViewModel.cs" Link="src\ECodex\ViewModels\SurfaceViewModel.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\ViewModels\WorkspaceViewModel.cs" Link="src\ECodex\ViewModels\WorkspaceViewModel.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\Views\MainWindow.xaml.cs" Link="src\ECodex\Views\MainWindow.xaml.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECodex\Views\SettingsWindow.xaml" Link="src\ECodex\Views\SettingsWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\.vitepress\config.mts" Link="docs\.vitepress\config.mts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\index.md" Link="docs\index.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\installation.md" Link="docs\installation.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\getting-started.md" Link="docs\getting-started.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\custom-commands.md" Link="docs\custom-commands.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\session-restore.md" Link="docs\session-restore.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\cli.md" Link="docs\cli.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\browser-api.md" Link="docs\browser-api.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\troubleshooting.md" Link="docs\troubleshooting.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-readiness.md" Link="docs\release-readiness.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\roadmap.md" Link="docs\roadmap.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-notes\1.0.0.md" Link="docs\release-notes\1.0.0.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-notes\1.0.2.md" Link="docs\release-notes\1.0.2.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-notes\1.0.3.md" Link="docs\release-notes\1.0.3.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

</Project>
