<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>ECode.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECode.Core\ECode.Core.csproj" />
    <ProjectReference Include="..\..\src\ECode.Updater\ECode.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ECode\Services\ConfigApiService.cs" Link="Services\ConfigApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\PaneApiService.cs" Link="Services\PaneApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\NotificationApiService.cs" Link="Services\NotificationApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\StatusApiService.cs" Link="Services\StatusApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\SurfaceApiService.cs" Link="Services\SurfaceApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\WindowApiService.cs" Link="Services\WindowApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\WindowManagerService.cs" Link="Services\WindowManagerService.cs" />
    <Compile Include="..\..\src\ECode\Services\WorkspaceApiService.cs" Link="Services\WorkspaceApiService.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\Doctor.cs" Link="Commands\Doctor.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\ProfileImport.cs" Link="Commands\ProfileImport.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\ShellSetup.cs" Link="Commands\ShellSetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\browser-p0.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\completions\ecode.ps1" Link="scripts\completions\ecode.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\ecode.iss" Link="installer\ecode.iss" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\AppXManifest.xml" Link="installer\AppXManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\release.yml" Link=".github\workflows\release.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

</Project>
