<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>ECode.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECode.Core\ECode.Core.csproj" />
    <ProjectReference Include="..\..\src\ECode.Updater\ECode.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\ECode\Services\ConfigApiService.cs" Link="Services\ConfigApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\PaneApiService.cs" Link="Services\PaneApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\NotificationApiService.cs" Link="Services\NotificationApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\StatusApiService.cs" Link="Services\StatusApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\SurfaceApiService.cs" Link="Services\SurfaceApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\WindowApiService.cs" Link="Services\WindowApiService.cs" />
    <Compile Include="..\..\src\ECode\Services\WindowManagerService.cs" Link="Services\WindowManagerService.cs" />
    <Compile Include="..\..\src\ECode\Services\WorkspaceApiService.cs" Link="Services\WorkspaceApiService.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\Doctor.cs" Link="Commands\Doctor.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\ProfileImport.cs" Link="Commands\ProfileImport.cs" />
    <Compile Include="..\..\src\ECode.Cli\Commands\ShellSetup.cs" Link="Commands\ShellSetup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\browser-p0.html" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\ci.ps1" Link="scripts\ci.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\publish.ps1" Link="scripts\publish.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\completions\ecode.ps1" Link="scripts\completions\ecode.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\discord-notify.ps1" Link="scripts\discord-notify.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\scripts\perf\measure.ps1" Link="scripts\perf\measure.ps1" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\tests\ECode.Smoke\Program.cs" Link="tests\ECode.Smoke\Program.cs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\ecode.iss" Link="installer\ecode.iss" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\installer\AppXManifest.xml" Link="installer\AppXManifest.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\ci.yml" Link=".github\workflows\ci.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\release.yml" Link=".github\workflows\release.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\release.yml" Link=".github\release.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\release-drafter.yml" Link=".github\workflows\release-drafter.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\workflows\discord-release-notify.yml" Link=".github\workflows\discord-release-notify.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\PULL_REQUEST_TEMPLATE.md" Link=".github\PULL_REQUEST_TEMPLATE.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\browser_pane.yml" Link=".github\ISSUE_TEMPLATE\browser_pane.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\bug_report.yml" Link=".github\ISSUE_TEMPLATE\bug_report.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\config.yml" Link=".github\ISSUE_TEMPLATE\config.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\ecode_json_schema.yml" Link=".github\ISSUE_TEMPLATE\ecode_json_schema.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\feature_request.yml" Link=".github\ISSUE_TEMPLATE\feature_request.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\.github\ISSUE_TEMPLATE\session_restore.yml" Link=".github\ISSUE_TEMPLATE\session_restore.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\CONTRIBUTING.md" Link="CONTRIBUTING.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\SECURITY.md" Link="SECURITY.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\Directory.Build.props" Link="Directory.Build.props" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\package.json" Link="package.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\06-roadmap.md" Link="spec\06-roadmap.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\spec\07-implementation-backlog.md" Link="spec\07-implementation-backlog.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\src\ECode\Views\SettingsWindow.xaml" Link="src\ECode\Views\SettingsWindow.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\.vitepress\config.mts" Link="docs\.vitepress\config.mts" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\index.md" Link="docs\index.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\installation.md" Link="docs\installation.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\getting-started.md" Link="docs\getting-started.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\custom-commands.md" Link="docs\custom-commands.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\session-restore.md" Link="docs\session-restore.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\cli.md" Link="docs\cli.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\browser-api.md" Link="docs\browser-api.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\troubleshooting.md" Link="docs\troubleshooting.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-readiness.md" Link="docs\release-readiness.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\roadmap.md" Link="docs\roadmap.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\docs\release-notes\1.0.0.md" Link="docs\release-notes\1.0.0.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

</Project>
