<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>ECode.Cli</RootNamespace>
    <AssemblyName>ecode</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECode.Core\ECode.Core.csproj" />
    <ProjectReference Include="..\ECode.Updater\ECode.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\completions\ecode.ps1" LogicalName="ECode.Cli.Completions.ecode.ps1" />
  </ItemGroup>

</Project>
